2020-04-18T00:16:52.482184+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least sides: right]
2020-04-18T00:16:52.482185+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=right, Elapsed=1ms
2020-04-18T00:16:52.598405+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=177
2020-04-18T00:16:52.598412+00:00 app[web.1]: [COLOR=yellow, Reject left: snake body or head]
2020-04-18T00:16:52.598412+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least sides: right]
2020-04-18T00:16:52.598413+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=right, Elapsed=1ms
2020-04-18T00:16:52.599247+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=b14cbe8b-fefd-4272-b6fa-29e317700795 fwd="52.35.169.124" dyno=web.1 connect=3ms service=3ms status=200 bytes=144 protocol=https
2020-04-18T00:16:52.948702+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=2226d5d0-89d9-4d57-a57a-021a59341d68 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=144 protocol=https
2020-04-18T00:16:52.948969+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=178
2020-04-18T00:16:52.949000+00:00 app[web.1]: [COLOR=yellow, Reject left: snake body or head]
2020-04-18T00:16:52.949002+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least sides: right]
2020-04-18T00:16:52.949002+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=right, Elapsed=0ms
2020-04-18T00:16:53.042341+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=179
2020-04-18T00:16:53.042396+00:00 app[web.1]: [COLOR=yellow, Reject left: snake body or head]
2020-04-18T00:16:53.042397+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least dist: down]
2020-04-18T00:16:53.042401+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=down, Elapsed=0ms
2020-04-18T00:16:53.158655+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=180
2020-04-18T00:16:53.158662+00:00 app[web.1]: [COLOR=yellow, Reject up: snake body or head]
2020-04-18T00:16:53.158663+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least sides: right]
2020-04-18T00:16:53.158664+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=right, Elapsed=0ms
2020-04-18T00:16:53.042012+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=796fca11-afe1-49d8-a63f-14006466120b fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:53.271656+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=26a23801-eca7-43ad-9094-5e09880829cb fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=144 protocol=https
2020-04-18T00:16:53.158135+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=8f09127b-e286-4490-95e1-2ca4fca7d9cb fwd="52.35.169.124" dyno=web.1 connect=1ms service=1ms status=200 bytes=144 protocol=https
2020-04-18T00:16:53.272042+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=181
2020-04-18T00:16:53.272076+00:00 app[web.1]: [COLOR=yellow, Reject left: snake body or head]
2020-04-18T00:16:53.272077+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least sides: right]
2020-04-18T00:16:53.272078+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=right, Elapsed=0ms
2020-04-18T00:16:53.380374+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=182
2020-04-18T00:16:53.380380+00:00 app[web.1]: [COLOR=yellow, Reject left: snake body or head]
2020-04-18T00:16:53.380381+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least dist: down]
2020-04-18T00:16:53.380382+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=down, Elapsed=0ms
2020-04-18T00:16:53.484428+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=183
2020-04-18T00:16:53.484434+00:00 app[web.1]: [COLOR=yellow, Reject up: snake body or head]
2020-04-18T00:16:53.484434+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least dist: left]
2020-04-18T00:16:53.484435+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:53.380211+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=4224da12-ca6f-4e00-b727-5b88cb024a3e fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:53.484189+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=d0264930-b0a3-4ad0-bd48-68a46ed7ab4f fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:53.698985+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=ad7b7a80-1edf-4388-a3de-51f04cb7f6e7 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:53.596106+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=88cd3e63-3a18-48e0-b331-73a7449304b8 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:53.596384+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=184
2020-04-18T00:16:53.596394+00:00 app[web.1]: [COLOR=yellow, Reject right: snake body or head]
2020-04-18T00:16:53.596395+00:00 app[web.1]: [COLOR=yellow, Reject up: snake body or head]
2020-04-18T00:16:53.596405+00:00 app[web.1]: [COLOR=yellow, Two moves, one has lower dist.  Choose it: down]
2020-04-18T00:16:53.596405+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=down, Elapsed=0ms
2020-04-18T00:16:53.699285+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=185
2020-04-18T00:16:53.699287+00:00 app[web.1]: [COLOR=yellow, Reject up: snake body or head]
2020-04-18T00:16:53.699288+00:00 app[web.1]: [COLOR=yellow, Reject down: boundary]
2020-04-18T00:16:53.699294+00:00 app[web.1]: [COLOR=yellow, Two moves, one has fewer sides.  Choose it: left]
2020-04-18T00:16:53.699294+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:53.817976+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=186
2020-04-18T00:16:53.817978+00:00 app[web.1]: [COLOR=yellow, Reject right: snake body or head]
2020-04-18T00:16:53.817978+00:00 app[web.1]: [COLOR=yellow, Reject down: boundary]
2020-04-18T00:16:53.817979+00:00 app[web.1]: [COLOR=yellow, Two moves, one has fewer sides.  Choose it: left]
2020-04-18T00:16:53.817984+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:53.822889+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=7b7e2ea2-2536-44a0-9ae2-c5d9549af166 fwd="52.35.169.124" dyno=web.1 connect=0ms service=2ms status=200 bytes=143 protocol=https
2020-04-18T00:16:54.029152+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=10b6a327-d97a-4821-a08b-09aca1485916 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:53.925086+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=2163c96e-d376-4a1a-acfe-f264f056a207 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=141 protocol=https
2020-04-18T00:16:53.925398+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=187
2020-04-18T00:16:53.925454+00:00 app[web.1]: [COLOR=yellow, Reject right: snake body or head]
2020-04-18T00:16:53.925455+00:00 app[web.1]: [COLOR=yellow, Reject down: boundary]
2020-04-18T00:16:53.925456+00:00 app[web.1]: [COLOR=yellow, Two moves, one has food.  Choose it: up]
2020-04-18T00:16:53.925459+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=up, Elapsed=0ms
2020-04-18T00:16:54.029438+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=188
2020-04-18T00:16:54.029469+00:00 app[web.1]: [COLOR=yellow, Reject right: moving into trap]
2020-04-18T00:16:54.029470+00:00 app[web.1]: [COLOR=yellow, Reject down: snake body or head]
2020-04-18T00:16:54.029471+00:00 app[web.1]: [COLOR=yellow, Two moves, one has fewer sides.  Choose it: left]
2020-04-18T00:16:54.029471+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:54.143441+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=189
2020-04-18T00:16:54.143443+00:00 app[web.1]: [COLOR=yellow, Reject right: snake body or head]
2020-04-18T00:16:54.143444+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least sides: left]
2020-04-18T00:16:54.143453+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:54.251493+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=e65afda9-a1d9-4efd-ade1-55a98b6e93e6 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:54.143585+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=4217b5b8-4f4c-4438-9466-4e438898957e fwd="52.35.169.124" dyno=web.1 connect=0ms service=2ms status=200 bytes=143 protocol=https
2020-04-18T00:16:54.251976+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=190
2020-04-18T00:16:54.251988+00:00 app[web.1]: [COLOR=yellow, Reject right: snake body or head]
2020-04-18T00:16:54.251995+00:00 app[web.1]: [COLOR=yellow, Three moves, pick non-risky one with least dist: left]
2020-04-18T00:16:54.251996+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:54.368996+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=191
2020-04-18T00:16:54.368998+00:00 app[web.1]: [COLOR=yellow, Reject left: boundary]
2020-04-18T00:16:54.368999+00:00 app[web.1]: [COLOR=yellow, Reject right: snake body or head]
2020-04-18T00:16:54.369005+00:00 app[web.1]: [COLOR=yellow, Two moves, one has food.  Choose it: down]
2020-04-18T00:16:54.369005+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=down, Elapsed=0ms
2020-04-18T00:16:54.477801+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=192
2020-04-18T00:16:54.477803+00:00 app[web.1]: [COLOR=yellow, Reject left: boundary]
2020-04-18T00:16:54.477808+00:00 app[web.1]: [COLOR=yellow, Reject up: snake body or head]
2020-04-18T00:16:54.477811+00:00 app[web.1]: [COLOR=yellow, Reject down: boundary]
2020-04-18T00:16:54.477811+00:00 app[web.1]: [COLOR=yellow, Only one valid move: right]
2020-04-18T00:16:54.477812+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=right, Elapsed=0ms
2020-04-18T00:16:54.372699+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=07097144-5c5e-4eff-8ed9-d40e237548f3 fwd="52.35.169.124" dyno=web.1 connect=0ms service=5ms status=200 bytes=143 protocol=https
2020-04-18T00:16:54.477346+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=4539f50a-be0c-491e-bbf2-72253585efb1 fwd="52.35.169.124" dyno=web.1 connect=0ms service=2ms status=200 bytes=144 protocol=https
2020-04-18T00:16:54.585590+00:00 app[web.1]: MOVE: COLOR=yellow, Turn=193
2020-04-18T00:16:54.585607+00:00 app[web.1]: [COLOR=yellow, Reject left: snake body or head]
2020-04-18T00:16:54.585608+00:00 app[web.1]: [COLOR=yellow, Reject right: moving into trap]
2020-04-18T00:16:54.585608+00:00 app[web.1]: [COLOR=yellow, Reject up: snake body or head]
2020-04-18T00:16:54.585608+00:00 app[web.1]: [COLOR=yellow, Reject down: boundary]
2020-04-18T00:16:54.585609+00:00 app[web.1]: [COLOR=yellow, No valid moves, suicide: left]
2020-04-18T00:16:54.585609+00:00 app[web.1]: MOVE: COLOR=yellow, Direction=left, Elapsed=0ms
2020-04-18T00:16:54.589844+00:00 heroku[router]: at=info method=POST path="/move" host=sserpents-hungry-snake.herokuapp.com request_id=6ac7682e-f41a-4c4d-b69b-fb75e0bd0801 fwd="52.35.169.124" dyno=web.1 connect=0ms service=1ms status=200 bytes=143 protocol=https
2020-04-18T00:16:55.045097+00:00 app[web.1]: END
2020-04-18T00:16:55.050318+00:00 heroku[router]: at=info method=POST path="/end" host=sserpents-hungry-snake.herokuapp.com request_id=a9cad54b-dbae-4a2d-aefb-b3cb80182163 fwd="52.35.169.124" dyno=web.1 connect=0ms service=7ms status=200 bytes=94 protocol=https
